<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Usuario\Desktop\Unahur\PO1\git\plagas_2019s2\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="plagas" class="anchor" href="#plagas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plagas</h1> 
<p>Se trata de desarrollar un modelo que permita estudiar los efectos que se producen cuando una <strong>plaga</strong> ataca a un <strong>elemento</strong>.</p> 
<p>Vamos a armarlo por partes.</p> 
<h2> <a id="elementos-que-pueden-ser-atacados" class="anchor" href="#elementos-que-pueden-ser-atacados" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Elementos que pueden ser atacados.</h2> 
<p>El modelo incluye los posibles blancos de un ataque, a los que llamamos <strong>elementos</strong>. De cada elemento, nos interesa aber si es bueno o no para la vida de los humanos. Debemos contemplar estos elementos</p> 
<ul> 
 <li> <p><strong>Hogar</strong><br /> De cada hogar se manejan dos par&aacute;metros: el <em>nivel de mugre</em> y el <em>confort que ofrece</em>. Estos valores, los dos num&eacute;ricos var&iacute;an de hogar en hogar.<br /> Se considera que un hogar <em>es bueno</em> si su nivel de mugre es la mitad del confort que ofrece, o menos.</p> </li> 
 <li> <p><strong>Huerta</strong><br /> De cada huerta se conoce la <em>capacidad de producci&oacute;n</em> medida en kilos por mes; a efectos de este modelo es un simple n&uacute;mero.<br /> Se considera que una huerta <em>es buena</em> si su capacidad de producci&oacute;n supera un nivel que no es fijo, pero es el mismo para todas las huertas.</p> </li> 
 <li> <p><strong>Mascota</strong><br /> De cada mascota se conoce el <em>nivel de salud</em>, un n&uacute;mero. Cuanto m&aacute;s alto es este n&uacute;mero, se considera que la mascota es m&aacute;s saludable.<br /> Se considera que una mascota <em>es buena</em> si su nivel de salud supera las 250 unidades.</p> </li> 
</ul> 
<p>A su vez, los elementos se agrupan en <strong>barrios</strong>; en cada barrio hay varios elementos.</p> 
<br /> 
<p><strong>Requerimientos</strong></p> 
<ul> 
 <li>Saber si un elemento es, o no, bueno.</li> 
 <li>Saber si un barrio es <em>copado</em>, la condici&oacute;n es que tenga m&aacute;s elementos buenos que no-buenos. P.ej. si un barrio tiene 7 elementos, 5 son buenos y 2 no, entonces es copado, pero si 3 son buenos y 4 no, entonces el barrio no es copado.</li> 
</ul> 
<br /> 
<h2> <a id="plagas-1" class="anchor" href="#plagas-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Plagas</h2> 
<p>Como ya indicamos, el prop&oacute;sito de este modelo es estudiar el <em>ataque</em> de una plaga a un elemento.<br /> Este modelo incluye <strong>cuatro tipos de plaga</strong>: de <em>cucarachas</em>, de <em>mosquitos</em>, de <em>pulgas</em> y de _garrapatas.<br /> De cada plaga, sea del tipo que sea, se conoce la <em>poblaci&oacute;n</em>, esto es, la cantidad de bichos que la integran.</p> 
<p>Est&aacute; claro que puede haber varias plagas del mismo tipo, que pueden (o no) variar en la poblaci&oacute;n: puede haber tres plagas de mosquitos dando vueltas, dos de 50 mosquitos cada uno y una de 70.</p> 
<p>El objetivo de esta parte es modelar las plagas y calcular, para cada una: el <em>nivel de da&ntilde;o</em> que producen al atacar, y si <em>transmiten enfermedades</em> o no, de acuerdo a lo que se indica a continuaci&oacute;n.</p> 
<p>Para que <strong>cualquier plaga</strong> transmita enfermedades, su poblaci&oacute;n debe ser de al menos 10 bichos. Lo que se indica para cada tipo de plaga es una condici&oacute;n <strong>adicional</strong>.</p> 
<ul> 
 <li> <p>Plaga de <strong>cucarachas</strong>:<br /> De estas plagas se conoce, adem&aacute;s, el <em>peso promedio</em> de cada bicho. P.ej. podemos tener una plaga de 30 cucarachas que pesan, en promedio, 8 gramos.<br /> El <em>nivel de da&ntilde;o</em> que produce una plaga de cucarachas equivale a la mitad de su poblaci&oacute;n.<br /> Para <em>transmitir enfermedades</em>, el peso promedio debe ser de 10 gramos o m&aacute;s (adem&aacute;s de la condici&oacute;n com&uacute;n para todas las plagas).</p> </li> 
 <li> <p>Plaga de <strong>pulgas</strong>:<br /> El <em>nivel de da&ntilde;o</em> que produce una plaga de pulgas equivale al doble de su poblaci&oacute;n.<br /> Las plagas de pulgas no agregan ninguna condici&oacute;n adicional para <em>transmitir enfermedades</em>.</p> </li> 
 <li> <p>Plaga de <strong>garrapatas</strong>:<br /> El <em>nivel de da&ntilde;o</em> que producen, y el criterio para determinar si <em>transmiten enfermedades</em>, son iguales a los de la plaga de pulgas. M&aacute;s adelante va a aparecer una diferencia entre pulgas y garrapatas.</p> </li> 
 <li> <p>Plaga de <strong>mosquitos</strong>:<br /> El <em>nivel de da&ntilde;o</em> que producen las plagas de este tipo equivale a la poblaci&oacute;n.<br /> Para <em>transmitir enfermedades</em>, la poblaci&oacute;n debe ser un n&uacute;mero m&uacute;ltiplo de 3 (adem&aacute;s de la condici&oacute;n com&uacute;n para todas las plagas); la cuenta es <code>poblacion % 3 == 0</code>.</p> </li> 
</ul> 
<br /> 
<p><strong>Requerimientos</strong></p> 
<ul> 
 <li>obtener el <em>nivel de da&ntilde;o</em> de una plaga cualquiera.</li> 
 <li>saber si una plaga <em>transmite enfermedades</em> o no.</li> 
</ul> 
<br /> 
<h2> <a id="efectos-de-un-ataque-sobre-los-elementos" class="anchor" href="#efectos-de-un-ataque-sobre-los-elementos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Efectos de un ataque sobre los elementos</h2> 
<p>En esta etapa, agregamos al modelo el efecto que produce, sobre un elemento, el ataque de una plaga.<br /> Este efecto se calcula a partir del nivel de da&ntilde;o de la plaga, y de si transmite o no enfermedades, de acuerdo a la siguiente especificaci&oacute;n <em>para cada tipo de elemento</em>.</p> 
<ul> 
 <li> <p><strong>Hogar</strong><br /> El nivel de mugre aumenta en la misma cantidad del nivel de da&ntilde;o de la plaga.</p> </li> 
 <li> <p><strong>Huerta</strong><br /> La huerta baja su capacidad de producci&oacute;n, en una cantidad que equivale al 10% del nivel de da&ntilde;o de la plaga. Si la plaga transmite enfermedades, la capacidad de producci&oacute;n baja 10 puntos adicionales.<br /> P.ej. una huerta que recibe un ataque de una plaga con nivel de da&ntilde;o 80 que no transmite enfermedades, baja su capacidad de producci&oacute;n en 8 unidades. Para una plaga igual pero que s&iacute; transmite enfermedades, la capacidad de producci&oacute;n baja en 18 unidades.</p> </li> 
 <li> <p><strong>Mascota</strong><br /> Si la plaga que ataca transmite enfermedades, entonces el nivel de salud de la mascota disminuye en una cantidad igual al nivel de da&ntilde;o de la plaga. Si la plaga <strong>no</strong> transmite enermedades, a la mascota no le pasa nada.</p> </li> 
</ul> 
<br /> 
<p><strong>Requerimientos</strong></p> 
<ul> 
 <li>poder simular que un elemento <em>recibe el ataque</em> de una plaga, gener&aacute;ndose los efectos indicados en el elemento.</li> 
</ul> 
<br /> 
<h2> <a id="efectos-de-un-ataque-sobre-las-plagas" class="anchor" href="#efectos-de-un-ataque-sobre-las-plagas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Efectos de un ataque sobre las plagas</h2> 
<p>Cuando una plaga ataca a un elemento, tambi&eacute;n se produce un efecto <em>sobre la plaga</em>.</p> 
<p>Este efecto consiste en que la poblaci&oacute;n de la plaga aumenta un 10%. Hay dos casos particulares</p> 
<ul> 
 <li>para las <em>plagas de cucarachas</em>: <strong>adem&aacute;s</strong> del aumento de poblaci&oacute;n, el peso promedio aumenta en 2 gramos.</li> 
 <li>para las <em>plagas de garrapatas</em>: la poblaci&oacute;n aumenta un 20%, <strong>en lugar del</strong> aumento de 10%. Este es el aspecto en el que las plagas de garrapatas se distinguen de las de pulgas.</li> 
</ul> 
<br /> 
<p><strong>Requerimiento</strong><br /> Agregar al modelo los efectos descriptos.</p> 
<br /> 
<p><strong>Consejo</strong><br /> Agregar un m&eacute;todo en las plagas que implemente el ataque a un elemento, que haga dos cosas:</p> 
<ol> 
 <li>aplicar los efectos sobre la plaga, y</li> 
 <li>decirle al elemento que recibe un ataque usando lo que se agreg&oacute; en la etapa anterior.</li> 
</ol>
</body>
</html>
